url-virkailija=https://${host-virkailija}

organisaatio-service=${url-virkailija}/organisaatio-service
organisaatio-service.organisaatio.perustiedot=${organisaatio-service}/rest/organisaatio/$1
organisaatio-service.organisaatio.hae=${organisaatio-service}/rest/organisaatio/hae
