url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}

cas.url=${url-cas}/cas
cas.login=${url-cas}/cas/login

kayttooikeus-service.invitation.url=${url-virkailija}/kayttooikeus-service/invitation/$1

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio.perustiedot=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.muutetut.oid=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1
organisaatio-service.organisaatio.ryhmat=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/ryhmat
organisaatio-service.organisaatio.parentOids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/parentoids
organisaatio-service.organisaatio.childOids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/childoids
organisaatio-service.organisaatio.children=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/children

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.henkiloByOid=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1
oppijanumerorekisteri-service.henkilo.yhteystiedot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/yhteystiedot
oppijanumerorekisteri-service.henkilo.henkiloPerustietosByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList
oppijanumerorekisteri-service.s2s.duplicateHenkilos=${url-virkailija}/oppijanumerorekisteri-service/s2s/duplicateHenkilos
oppijanumerorekisteri-service.s2s.oidByHetu=${url-virkailija}/oppijanumerorekisteri-service/s2s/oidByHetu/$1
oppijanumerorekisteri-service.s2s.henkiloPerustieto=${url-virkailija}/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto
oppijanumerorekisteri-service.s2s.henkilohaku-list-as-admin=${url-virkailija}/oppijanumerorekisteri-service/s2s/henkilo/perustiedotAsAdmin
oppijanumerorekisteri-service.s2s.modified-since=${url-virkailija}/oppijanumerorekisteri-service/s2s/changedSince/$1

authentication-henkiloui.expirationreminder.personurl=${url-virkailija}/authentication-henkiloui/html/omattiedot/

haku-app.external-permission-check=${url-virkailija}/haku-app/permission/checkpermission
suoritusrekisteri.external-permission-check=${url-virkailija}/suoritusrekisteri/permission/checkpermission

koodisto-service.koodiston.koodit=${url-virkailija}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true&koodistoVersio=1
