url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}
cas.url=${url-cas}/cas

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.yhteystiedot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/yhteystiedot
oppijanumerorekisteri-service.henkilo.henkiloPerustietosByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList

authentication-henkiloui.expirationreminder.personurl=${url-virkailija}/authentication-henkiloui/html/omattiedot/
