url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}

cas.url=${url-cas}/cas
url-ui=${url-virkailija}
front.cas.login=${url-ui}/cas/login
front.lokalisointi.localisation=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=kayttooikeus
front.kayttooikeus-service.l10n=${url-ui}/kayttooikeus-service/l10n
front.kayttooikeus-service.l10n.languages=${url-ui}/kayttooikeus-service/l10n/languages
front.kayttooikeus-service.kutsu=${url-ui}/kayttooikeus-service/kutsu
front.kayttooikeus-service.peruutaKutsu=${url-ui}/kayttooikeus-service/kutsu/$1
front.kayttooikeus-service.buildversion=${url-ui}/kayttooikeus-service/buildversion.txt
front.kayttooikeus-service.henkilo.organisaatios=${url-ui}/kayttooikeus-service/henkilo/$1/organisaatio
front.kayttooikeus-service.omattiedot.oid=${url-ui}/kayttooikeus-service/omattiedot/oid
front.kayttooikeus-service.kayttooikeusryhma.forHenkilo.inOrganisaatio=${url-ui}/kayttooikeus-service/kayttooikeusryhma/$1/$2
front.kayttooikeus-service.virkialija-ui.basePath=/kayttooikeus-service/virkailija

kayttooikeus-service.invitation.url=${url-virkailija}/kayttooikeus-service/invitation/$1

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio.perustiedot=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.muutetut.oid=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.yhteystiedot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/yhteystiedot
oppijanumerorekisteri-service.henkilo.henkiloPerustietosByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList

authentication-henkiloui.expirationreminder.personurl=${url-virkailija}/authentication-henkiloui/html/omattiedot/

haku-app.external-permission-check=${url-virkailija}/haku-app/permission/checkpermission
suoritusrekisteri.external-permission-check=${url-virkailija}/suoritusrekisteri/permission/checkpermission

koodisto-service.koodiston.koodit=${url-virkailija}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true&koodistoVersio=1
