url-virkailija=https://${host-virkailija}

organisaatio-service.organisaatio.perustiedot=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
