url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}
cas.url=${url-cas}/cas
front.cas.login=${url-virkailija}/cas/login
front.lokalisointi.localisation=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=kayttooikeus
front.kayttooikeus-service.l10n=${url-virkailija}/kayttooikeus-service/l10n
front.kayttooikeus-service.kutsu=${url-virkailija}/kayttooikeus-service/kutsu
front.kayttooikeus-service.peruutaKutsu=${url-virkailija}/kayttooikeus-service/kutsu/$1
front.kayttooikeus-service.buildversion=${url-virkailija}/kayttooikeus-service/buildversion.txt

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio.perustiedot=${url-virkailija}/organisaatio-service/rest/organisaatio/$1

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.yhteystiedot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/yhteystiedot
oppijanumerorekisteri-service.henkilo.henkiloPerustietosByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList

authentication-henkiloui.expirationreminder.personurl=${url-virkailija}/authentication-henkiloui/html/omattiedot/
