#logging.file=log_kayttooikeus.txt
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

spring.mandatory-file-encoding=UTF-8
server.session.tracking-modes=cookie
server.session.timeout=30

spring.profiles.active=default